做题心得：
太绝对的字眼要留心！注意充分必要条件！语意要严谨！
多动手，善用排除法！
提防自认为很对的逻辑推理，因为很容易入坑，要尝试及时地跳出坑去思考！
打破以往学的知识，相信自己不敢相信的，瞒天过海！
相信第一感觉！如果实在不知道怎么选择，就凭第一感觉！
对于阅读理解，要善于把握文段重点要突出的意思！次要的部分很容易出现干扰！要避免干扰！
********************************************************************

做题计划：
重视做错的题，要留痕，总结成自己的话。
错题留痕如下：
1图形推理：
 1>图形叠加/去同存异 2>旋转/翻转 3>数量关系 4>笔画数
 注意:看图题都是有规律可循的，需要耐心观察、大胆猜想！！
2寻找病句：有些句子缺少主语，却总是被我忽略！
3阅读理解：不确定的可以多读几遍，抓关键词，锁定重点突出的内容
4成语积累：杯弓蛇影、四面楚歌、草木皆兵、一朝被蛇咬，十年怕井绳（泛化）；
  走马观花、一目十行、不容置喙、颇有微言、蠢蠢欲动、首当其冲、五花八门、
  方兴未艾、如梦似幻、
 谚语：八月十五云遮月，正月十五雪打灯
 词语积累：孤品、赝品、
5逻辑判断：
 整体推导部分
6语句表达：
 处处设坑，每一处你认为一定是对的，也要抱着怀疑的心态！
